<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.alibaba.otter</groupId>
	    <artifactId>otter</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.alibaba.otter</groupId>
	<artifactId>shared</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shared module for otter</name>
	<url>http://github.com/alibaba/otter</url>
	
	<modules>	
		<module>arbitrate</module>
		<module>common</module>
		<module>communication</module>
		<module>etl</module>
		<module>push</module>
        <module>mapping</module>
    </modules>

	<properties>
		<webx_version>3.2.0</webx_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all</artifactId>
				<version>${webx_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
					</exclusion>
					<exclusion><!--FIXME ADD ASM -->
						<groupId>org.springframework</groupId>
						<artifactId>spring-asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.6.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.10</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ddlutils</groupId>
				<artifactId>ddlutils</artifactId>
				<version>1.0</version>
				<exclusions>
				  <exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				  </exclusion>
				  <exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				  </exclusion>
				  <exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				  </exclusion>
				  <exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				  </exclusion>
				  <exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				  </exclusion>
				  <exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				  </exclusion>
				  <exclusion>
					<groupId>commons-betwixt</groupId>
					<artifactId>commons-betwixt</artifactId>
				  </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
				  <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				  </exclusion>
				</exclusions>
			</dependency>
			<!-- test dependency -->
			<dependency>
				<groupId>org.jtester</groupId>
				<artifactId>jtester</artifactId>
				<version>1.1.8</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
